<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <img src="tec.jfif" width="200px"><h1><center><caption>Student Marks sheet</caption></center></h1>
    <center><table border="n">
        <tr style="background-color: orange;">
            <th>Sr.No</th>
            <th>Students Name</th>
            <th>Father's Name</th>
            <th>Urdu</th>
            <th>English</th>
            <th>Math</th>
            <th>Physics</th>
            <th>Chemistry</th>
            <th>Biology</th>
            <th>Total Marks</th>
            <th>Obtained Marks</th>
            <th>Passing %</th>
            <th>Guardian Sign</th>
        </tr>    
        <tr>
            <td>1</td>
            <td>Nayyab</td>
            <td>Muhammad Arif</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>2</td> 
            <td>Rimsha</td>
            <td>Muhammad Sarfaraz</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>3</td>
            <td>Sammia</td>
            <td>Muhammad Sikandar</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>4</td>
            <td>Aleeza</td>
            <td>Muhammad Jaleel</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>5</td>
            <td>Fehmeeda</td>
            <td>Muhammad Riaz</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>6</td>
            <td>Noor</td>
            <td>Muhammad Ali</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>7</td>
            <td>Shella</td>
            <td>Muhammad Jhangir</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>8</td>
            <td>Saima</td>
            <td>Muhammad Ahmad</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>9</td>
            <td>Aqsa</td>
            <td>Muhammad Zareef</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>10</td>
            <td>Bareera</td>
            <td>Muhammad Nawaz</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>11</td>
            <td>Zainab</td>
            <td>Muhammad Mohsin</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>12</td>
            <td>Maryam</td>
            <td>Muhammad Faiz</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>13</td>
            <td>Aqsa</td>
            <td>Muhammad Zareef</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>14</td>
            <td>Amna</td>
            <td>Muhammad Zareef</td><td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>15</td>
            <td>Ayesha</td>
            <td>Muhammad Asif</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>16</td>
            <td>Kiran</td>
            <td>Muhammad Waleed</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>17</td>
            <td>Rabia</td>
            <td>Muhammad Amir</td>
            <td>99</td>
            <td>90</td>
            <td>95</td>
            <td>98</td>
            <td>97</td>
            <td>96</td>
            <td>100</td>
            <td>99</td>
            <td>99%</td>
            <td></td>
         </tr>
         <tr>
            <td>18</td>
            <td>Nabeela</td>
            <td>Muhammad Ameer
               <td>99</td>
               <td>90</td>
               <td>95</td>
               <td>98</td>
               <td>97</td>
               <td>96</td>
               <td>100</td>
               <td>99</td>
               <td>99%</td>
               <td></td>
            </tr>
            <tr>
               <td>19</td>
               <td>Faria</td>
               <td>Muhammad Irfan</td>
               <td>99</td>
               <td>90</td>
               <td>95</td>
               <td>98</td>
               <td>97</td>
               <td>96</td>
               <td>100</td>
               <td>99</td>
               <td>99%</td>
               <td></td>
            </tr>  
            <tr>
               <td>20</td>
               <td>Neha</td>
               <td>Muhammad Nasir</td>
               <td>99</td>
               <td>90</td>
               <td>95</td>
               <td>98</td>
               <td>97</td>
               <td>96</td>
               <td>100</td>
               <td>99</td>
               <td>99%</td>
               <td></td>
            </tr>
            <tr>
               <td>21</td>
               <td>Zobia</td>
               <td>Muhammad Muqeem</td>
               <td>99</td>
               <td>90</td>
               <td>95</td>
               <td>98</td>
               <td>97</td>
               <td>96</td>
               <td>100</td>
               <td>99</td>
               <td>99%</td>
               <td></td>
            </tr>
            <tr>
               <td>22</td>
               <td>Mubashira</td>
               <td>Muhammad Yousaf</td>
               <td>99</td>
               <td>90</td>
               <td>95</td>
               <td>98</td>
               <td>97</td>
               <td>96</td>
               <td>100</td>
               <td>99</td>
               <td>99%</td>
               <td></td>
            </tr>
            <tr>
               <td>23</td>
               <td>Maria</td>
               <td>Muhammad Faheem</td>
               <td>99</td>
               <td>90</td>
               <td>95</td>
               <td>98</td>
               <td>97</td>
               <td>96</td>
               <td>100</td>
               <td>99</td>
               <td>99%</td>
               <td></td>
            </tr>
            <tr>
               <td>24</td>
               <td>Urwa</td>
               <td>Muhammad Naveed</td>
               <td>99</td>
               <td>90</td>
               <td>95</td>
               <td>98</td>
               <td>97</td>
               <td>96</td>
               <td>100</td>
               <td>99</td>
               <td>99%</td>
               <td></td>
            </tr>
            <tr>
               <td>25</td>
               <td>Meerab</td>
               <td>Aqib Nawaz</td>
               <td>99</td>
               <td>90</td>
               <td>95</td>
               <td>98</td>
               <td>97</td>
               <td>96</td>
               <td>100</td>
               <td>99</td>
               <td>99%</td>
               <td></td>
            </tr>
            <tr>
               

            


</body>
</html>